KiwoomTrader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trader"
        xmlns:Kiwoom="clr-namespace:Kiwoom;assembly=Kiwoom.Api" x:Class="Trader.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200" Closed="Window_Closed">
    <Grid>
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="m_btnRequestCondition" Content="GetCondition" HorizontalAlignment="Left" Margin="394,10,0,0" VerticalAlignment="Top" Width="113" Click="button_Click" Height="22"/>
        <TextBlock x:Name="m_tbLog" HorizontalAlignment="Left" Height="620" Margin="10,35,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="155" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button x:Name="m_btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" IsEnabled="False"/>
        <ComboBox x:Name="m_cbSearchCondition" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="219"/>
        <DataGrid x:Name="m_grid" HorizontalAlignment="Left" Height="618" Margin="170,37,0,0" VerticalAlignment="Top" Width="1012">
            
        </DataGrid>

    </Grid>
</Window>
